server.port=8080
# hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/db_attendance
spring.datasource.username=root
spring.datasource.password=root  

#mail
spring.mail.
